pluginName=Resin Application Server Definitions
providerName=Caucho Technology, Inc.
pluginDescription=Resin Application Server Definitions


resinCategory=Resin
resin31runtimeTypeName=Resin 3.1
resin31runtimeTypeDescription=Resin Application Server 3.1

resin31serverTypeName=Resin 3.1
resin31serverTypeDescription=Resin Application Server 3.1

resin31inPlaceRuntimeTypeName=Resin 3.1 (in place)
resin31inPlaceRuntimeTypeDescription=Resin Application Server 3.1 (in place)

resin31inPlaceServerTypeName=Resin 3.1 (in place)
resin31inPlaceServerTypeDescription=Resin Application Server 3.1 (in place)

resin31tempDirRuntimeTypeName=Resin 3.1 (temporary directory deploy)
resin31tempDirRuntimeTypeDescription=Resin Application Server 3.1 (temporary directory deploy)

resin31tempDirServerTypeName=Resin 3.1 (temporary directory deploy)
resin31tempDirServerTypeDescription=Resin Application Server 3.1 (temporary directory deploy)

resin40runtimeTypeName=Resin 4.0
resin40runtimeTypeDescription=Resin Application Server 4.0

resin40serverTypeName=Resin 4.0
resin40serverTypeDescription=Resin Application Server 4.0

resin40inPlaceRuntimeTypeName=Resin 4.0 (in place)
resin40inPlaceRuntimeTypeDescription=Resin Application Server 4.0 (in place)

resin40inPlaceServerTypeName=Resin 4.0 (in place)
resin40inPlaceServerTypeDescription=Resin Application Server 4.0 (in place)

resin40hotDeployRuntimeTypeName=Resin 4.0 (hot deploy)
resin40hotDeployRuntimeTypeDescription=Resin Application Server 4.0 (hot deploy)

resin40hotDeployServerTypeName=Resin 4.0 (hot deploy)
resin40hotDeployServerTypeDescription=Resin Application Server 4.0 (hot deploy)

resin40tempDirRuntimeTypeName=Resin 4.0 (temporary directory deploy)
resin40tempDirRuntimeTypeDescription=Resin Application Server 4.0 (temporary directory deploy)

resin40tempDirServerTypeName=Resin 4.0 (temporary directory deploy)
resin40tempDirServerTypeDescription=Resin Application Server 4.0 (temporary directory deploy)

ResinHome=Resin &Home
ResinRoot=Resin &Root\n(Can be an absolute path or relative to Resin home)
ServerAddress=&Address
ServerPort=Http &Port
ServerHmuxPort=Server HMUX Port (management port)
ServerId=Server &Id (optional)
WebappId=Webapp &Id
VirtualHost=Virtual Host
DeployUsername=Deployment username
DeployPassword=Deployment password
resinXmlFacetLabel=resin.xml/resin.conf
resinXmlFacetDescription=Resin configuration file location
